# Deployment

./: build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/edu/bbte/idde/szim2182/backend/: CrudRepository.java  Hike.java  MemoryCrudRepository.java
backend/src/main/java/edu/bbte/idde/szim2182/backend/crud/: CrudRepository.java  MemoryCrudRepository.java
backend/src/main/java/edu/bbte/idde/szim2182/backend/dao/: DaoFactory.java  JdbcDaoFactory.java  JdbcHikeDao.java  JdbcLocationDao.java
backend/src/main/java/edu/bbte/idde/szim2182/backend/datasource/: ApplicationConfig.java  DataSourceUtil.java  DatabaseConfig.java  LoginConfig.java
backend/src/main/java/edu/bbte/idde/szim2182/backend/models/: BaseEntity.java  Hike.java  Location.java
desktop/: build.gradle
desktop/src/main/java/edu/bbte/idde/szim2182/desktop/: Main.java
spring/: build.gradle
spring/src/main/java/edu/bbte/idde/szim2182/spring/: Main.java
spring/src/main/java/edu/bbte/idde/szim2182/spring/application/domain/entity/: Hike.java
spring/src/main/java/edu/bbte/idde/szim2182/spring/application/port/in/: HikeInDto.java  LocationInDto.java
spring/src/main/java/edu/bbte/idde/szim2182/spring/controller/: HikeController.java  JpaController.java  LocationController.java
spring/src/main/java/edu/bbte/idde/szim2182/spring/controlleradvice/: ValidationErrorHandler.java
spring/src/main/java/edu/bbte/idde/szim2182/spring/dao/: Dao.java  DaoException.java  HikeDao.java  LocationDao.java
spring/src/main/java/edu/bbte/idde/szim2182/spring/dao/jdbc/: DataSourceFactory.java  JdbcHikeDao.java  JdbcLocationDao.java
spring/src/main/java/edu/bbte/idde/szim2182/spring/dao/jpa/: JpaHikeDao.java  JpaLocationDao.java
spring/src/main/java/edu/bbte/idde/szim2182/spring/dao/mem/: MemHikeDao.java  MemLocationDao.java
spring/src/main/java/edu/bbte/idde/szim2182/spring/dto/: HikeInDto.java  HikeOutDto.java  LocationInDto.java  LocationOutDto.java
spring/src/main/java/edu/bbte/idde/szim2182/spring/mapper/: HikeMapper.java  LocationMapper.java
spring/src/main/java/edu/bbte/idde/szim2182/spring/model/: BaseEntity.java  Hike.java  Location.java
spring/src/main/java/edu/bbte/idde/szim2182/spring/models/: BaseEntity.java  Hike.java  Location.java
spring/src/main/resources/: application-jdbc.yml  application-jpa.yml  application-mem.yml  application.yml
web/: build.gradle
web/src/main/java/edu/bbte/idde/szim2182/: AppConfigListener.java  Filter.java  HikeServlet.java  Hikes.java  LoginServlet.java
web/src/main/webapp/: hikes.jsp
