
subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    dependencies {

        implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
        runtimeOnly group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    }

    apply from: "$rootDir/lint.gradle"

    repositories {
        mavenCentral()
    }
}

