
subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    dependencies {
        implementation 'org.slf4j:slf4j-api:1.7.30'
        runtimeOnly 'ch.qos.logback:logback-classic:1.2.3'
    }

    apply from: "$rootDir/lint.gradle"

    repositories {
        mavenCentral()
    }
}

