plugins{
    id 'application'
}
application {
    mainClassName = 'edu.bbte.idde.szim2182.desktop.Main'
}
dependencies {
    implementation project(':backend')
    implementation 'org.slf4j:slf4j-api:1.7.30'
    runtimeOnly 'ch.qos.logback:logback-classic:1.2.3'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'edu.bbte.idde.szim2182'
            artifactId = 'szim2182-desktop'
            version = '1.0-SNAPSHOT'

            from components.java
        }
    }
}
